{
  "name": "Shiftfy – Zeiterfassung & Schichtplanung",
  "short_name": "Shiftfy",
  "description": "Digitale Zeiterfassung per App – mit GPS-Verifizierung, Schichtplanung und Lohnexport für Gastronomie, Sicherheit und Dienstleister.",
  "id": "/dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "theme_color": "#059669",
  "background_color": "#f2f2f7",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/dashboard",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "shortcuts": [
    {
      "name": "Stempeluhr",
      "short_name": "Stempeln",
      "description": "Arbeitszeit ein- oder ausstempeln",
      "url": "/stempeluhr",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Schichtplan",
      "short_name": "Schichten",
      "description": "Schichtplan anzeigen und verwalten",
      "url": "/schichtplan",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Zeiterfassung",
      "short_name": "Zeiten",
      "description": "Arbeitszeiten erfassen und verwalten",
      "url": "/zeiterfassung",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Abwesenheiten",
      "short_name": "Urlaub",
      "description": "Urlaub und Abwesenheiten beantragen",
      "url": "/abwesenheiten",
      "icons": [{ "src": "/icon-192x192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Shiftfy Dashboard"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Shiftfy Mobile"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "de",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false,
  "handle_links": "preferred"
}
